<html>
	<head>
		<tittle>Website</tittle>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
			 <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:25px;    
	                color:#ffffff;
	            }
	            #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
	            
              .fullscreen_bg 
                {
                    <!--position:relative;-->
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
					background:rgba(0,0,0,0.8);
                }
				
                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
				.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
					
					background-color:#003333!important;
					
	            }
				.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
					border-color:#003333!important;
				}
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
				#HomeRow div.col-lg-offset-3{background:rgba(0,0,0,0.2);
				border-radius:5px;
	            box-shadow:0px 0px 10px #003333!important;;
				}
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
				#TechnicalSummary h1 {
    
				color: lime;
				}
}
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px #000099;   
	            }
	            .h2, h2 {
					
					color: hotpink;
					}
	            #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:black;
	                background-attachment:fixed;
	                background-image:url("img.jpg");
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:25px;
	                line-height:1.7;
					
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url("img.jpg");
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px springgreen;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url("comp.jpg");
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px tomato;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualification5.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Experience
	            {
	                background-attachment:fixed;
					
	                background-image:url('Images/Qualification5.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
					
	                color:#000000;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px seagreen;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        
	            #Portfolio
	            {
	                height:auto;
	                padding-bottom:0px;
	                color:#fff;
	                font-size:20px;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
				   
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                <!--#FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/FreelancingRole_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }-->
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:280%;
                    }
                    #TechnicalSummary
                    {
                        height:1250;    
                    }
                }
                @media(max-width:1000px)
                {
                    #HomeRow
	                {
	                  padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                  padding-top:17%;    
	                }
                }
				
							<!--new CSS-->
							.service-container {
			  -webkit-transition: all 0.5s ease;
			  transition: all 0.5s ease;
			}

			.service-container .icon {
			  margin-top: 5%;
			  font-size: 38px;
			  -webkit-transition: all 0.5s ease;
			  transition: all 0.5s ease;
			}

			.service-container .number-icon .icon-2 {
			  height: 70px;
			  width: 70px;
			  line-height: 80px;
			  border-radius: 64% 36% 55% 45% / 76% 72% 28% 24% !important;
			  border-color: #f89d36 !important;
			  -webkit-transition: all 0.5s ease;
			  transition: all 0.5s ease;
			}

			.service-container .number-icon .icon-2 i {
			  font-size: 30px;
			}

			.service-container .number-icon .number {
			  position: absolute;
			  top: 0;
			  right: 70px;
			  left: 0;
			  height: 35px;
			  width: 35px;
			  margin: 0 auto;
			  -webkit-transition: all 0.5s ease;
			  transition: all 0.5s ease;
			}

			.service-container .number-icon .number span {
			  line-height: 30px;
			}

			.service-container .content .number {
			  font-size: 40px;
			  color: #dee2e6;
			}

			.service-container .content .title {
			  -webkit-transition: all 0.5s ease;
			  transition: all 0.5s ease;
			}

			.service-container.hover-bg {
			  -webkit-transition: all 0.5s ease;
			  transition: all 0.5s ease;
			}

			.service-container.hover-bg .smooth-icon {
			  position: absolute;
			  bottom: -40px;
			  right: -20px;
			  font-size: 60px;
			  color: #f8f9fa;
			  -webkit-transition: all 0.8s ease;
			  transition: all 0.8s ease;
			}

			.service-container.hover-bg:hover {
			  background-color: #f89d36;
			}

			.service-container.hover-bg:hover .content .title {
			  color: #ffffff !important;
			}

			.service-container.hover-bg:hover .content .serv-pera {
			  color: #fafafb !important;
			}

			.service-container.hover-bg:hover .smooth-icon {
			  font-size: 100px;
			  opacity: 0.2;
			  bottom: -20px;
			  right: 10px;
			}

			.service-container:hover {
			  background-color: #ffffff;
			  -webkit-box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
					  box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
			}

			.service-container:hover .icon {
			  color: #f89d36;
			  -webkit-animation: mover 1s infinite alternate;
					  animation: mover 1s infinite alternate;
			}

			.service-container:hover .number-icon .icon-2 {
			  background-color: #f89d36;
			  border-radius: 50% !important;
			}

			.service-container:hover .number-icon .icon-2 i {
			  color: #ffffff !important;
			}

			.service-container:hover .number-icon .number {
			  color: #ffffff;
			  background: #f89d36 !important;
			  border-color: #ffffff !important;
			}

			.service-container:hover .content .title {
			  color: #f89d36;
			}

			.service-container a:hover,
			.service-container a .title:hover {
			  color: #f89d36 !important;
			}

			@-webkit-keyframes mover {
			  0% {
				-webkit-transform: translateY(0);
						transform: translateY(0);
			  }
			  100% {
				-webkit-transform: translateY(-15px);
						transform: translateY(-15px);
			  }
			}

			@keyframes mover {
			  0% {
				-webkit-transform: translateY(0);
						transform: translateY(0);
			  }
			  100% {
				-webkit-transform: translateY(-15px);
						transform: translateY(-15px);
			  }
			}

			.service-wrapper {
			  -webkit-transition: all 0.5s ease;
			  transition: all 0.5s ease;
			}

			.service-wrapper .icon {
			  width: 60px;
			  height: 60px;
			  line-height: 45px;
			  -webkit-transition: all 0.5s ease;
			  transition: all 0.5s ease;
			}

			.service-wrapper .content .title {
			  -webkit-transition: all 0.5s ease;
			  transition: all 0.5s ease;
			  font-weight: 500;
			}

			.service-wrapper .big-icon {
			  position: absolute;
			  right: 0;
			  bottom: 0;
			  opacity: 0.05;
			  -webkit-transition: all 0.5s ease;
			  transition: all 0.5s ease;
			}

			.service-wrapper:hover {
			  -webkit-box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
					  box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
			  background: #ffffff;
			  -webkit-transform: translateY(-8px);
					  transform: translateY(-8px);
			  border-color: transparent !important;
			}

			.service-wrapper:hover .icon {
			  background: #0062ff !important;
			  color: #ffffff !important;
			}

			.service-wrapper:hover .big-icon {
			  z-index: -1;
			  opacity: 0.1;
			  font-size: 160px;
			}

			.text-custom {
				color: #0062ff !important;
			}

			.uim-svg {
				display: inline-block;
				height: 1em;
				vertical-align: -0.125em;
				font-size: inherit;
				fill: var(--uim-color, currentColor);
			}
           </style>
		   
	</head>
	
	<body>
			<!--First Division For Navigatio Menu-->
		<div>
			
			 <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">Gargi patel</a>
                  </div>
				  <div id="navbarCollapse" class="collapse navbar-collapse">
						   <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
							   <li><a href="#Home"><b>Intro</b></a></li>
							   <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
							   <li><a href="#Qualifications"><b>Qualifications</b></a></li>
							   <li><a href="#Skills"><b>Skills</b></a></li>
							   <li><a href="#Portfolio"><b>Photos</b></a></li> 
							      
						   </ul>
						   <!--<form class="navbar-form navbar-left" action="/action_page.php">
								  <div class="form-group">
									<input type="text"  id="myInput" class="form-control" placeholder="Search">
								  </div>
							    
						   </form>-->
						   

				  </div>
			</nav>
				
		</div>
		<!--Home Menu Division Start-->
			<div id="Home" class="fullscreen_bg">
				<video src="World - 1992.mp4" autoplay loop muted class="fullscreen_bg_video"width="1460" height="90"></video>
				<div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInLeft" data-wow-duration="4s">
                        <center><img src="image.jpg" width="25%" style="border:10px solid slateblue;border-radius:30%;margin-top:130px;" alt="Gargi patel" /></center>
                        <center><h2>GARGI PATEL</h2></center>
                        <center><h5>BCA STUDENT.</h5><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91- 7048493289</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="gargipatel0311@gmail.com" style="color:lightgreen;">gargipatel0311@gmail.com</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i> silver oak University.</center>
                            </div>
                        </div><hr />
                        <center><a href="#"> <i class="fa fa-2x fa-github"></i></i></a></center>
                   </div>
              </div>
						
		</div>
		<div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
              <div class="row" id="TechnicalSummaryRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1><hr />
                        <ul type="square">
                            <li>Bachelor of Computer Application on going form silver oak University .</li>
							<li>Knowlege About C, C++, CSS And HTML</li>
                           
                        </ul>
                   </div>
              </div>
         </div>
			
										<!--Qualification Section-->
			<div id="Qualifications" class="container-fluid">
              <div class="row" id="QualificationsRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow fadeInDownBig" data-wow-duration="3s">
                        <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2><hr />
                        <table class="table table-responsive">
                            <tr>
                                <td>Year<br />2022</td>
                                <td>BCA<br /> from Bachelor of Computer Application <br /> silver oak University. <br /> (first class).</td>
                            </tr>
                            <tr>
                                <td>Year<br />2021</td>
                                <td>Higher Secondary,<br /> from klf ninos, <br /> H.S.E. board.<br /> with 75% marks.</td>
                            </tr>
							 <tr>
                                <td>Year<br />2019</td>
                                <td>10, <br /> from khalsa little flower School, <br /> G.S.E.B. board.<br /> with 70% marks.</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>
										<!-- Skills Section-->
		 

		 <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Programming Languages:</td>
                                <td>C, C++, html and css .</td>
                            </tr>
                            <tr>
                                <td>Databases:</td>
                                <td>Mysql, Microsoft Access.</td>
                            </tr>
                            
                        </table>
                   </div>
              </div>
         </div>
										
	 <div class="container-fluid" id="Portfolio">
			<div class="row">
		 
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<h1 class="text-center" style="color:#000099;font-family:Monotype Corsiva;"><i class="fa fa-picture-o" aria-hidden="true" style="color:hotpink;"></i>Photos</h1>
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					 <div class="carousel-inner">
						<div class="item active">
						  <img src="1.jpg" alt="Slider Image" style="opacity: 0.9;">
							<div class="carousel-caption" style="color:lightgreen;">
								<h3>Slider1</h3>
							</div>
					</div>

					<div class="item">
						  <img src="2.jpg" alt="Slider2"  style="opacity: 0.6;">
						  <div class="carousel-caption" style="color:lightgreen;">
								<h3>Slider2</h3>
							</div>
						  
					</div>
					<div class="item">
						<img src="lop.jpg"width="1450" height="60" alt="Slider2"  style="opacity: 0.9;">
						<div class="carousel-caption" style="color:lightgreen;">
							  <h3>Slider3</h3>
						  </div>
						
				  </div>
					 
				  </div>

				  <!-- Left and right controls -->
					  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					  </a>
				</div>
		</div>
		 
	</div>
	</body>
	
</html>